# BugTracker

./: .gitignore  BugTracker.code-workspace  Jenkinsfile  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/ro/alexportfolio/backend/: BackendApplication.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migrations/: V1__schema.sql  V2__seed_data.sql  V3__fix_unique_constraints.sql
backend/src/main/resources/db/schema/: schema.sql
backend/src/main/resources/mail/html/: notification-email.html  registration-email.html
backend/src/main/resources/sql/: schema.sql
backend/src/main/resources/sql/import-data/: import-confirmation-tokens.sql  import-issues.sql  import-project-confirmation-tokens.sql  import-projects.sql  import-teams-on-project.sql  import-teams.sql  import-user-confirmation-tokens.sql  import-users-in-teams.sql  import-users.sql
backend/src/main/resources/templates/mail/html/: notification-email.html  password-reset-email.html  registration-email.html
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
frontend/: README.md  angular.json  eslint.config.js  karma.conf.js  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.css  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/src/app/components/button/: button.component.html  button.component.spec.ts  button.component.ts
frontend/src/app/core/components/access-denied/: access-denied.component.html
frontend/src/app/core/components/navbar/: navbar.component.html
frontend/src/app/core/components/toolbar/: toolbar.component.html  toolbar.component.ts
frontend/src/app/core/enums/: modal-type.enum.ts
frontend/src/app/core/guards/: admin.guard.ts  auth.guard.spec.ts  auth.guard.ts
frontend/src/app/core/interceptor/: basic-auth.interceptor.ts  error.interceptor.spec.ts  error.interceptor.ts
frontend/src/app/core/services/: issue.service.spec.ts  issue.service.ts
frontend/src/app/features/authentication/: auth.module.ts  auth.routes.ts
frontend/src/app/features/authentication/forgot-password/: forgot-password.component.ts
frontend/src/app/features/authentication/login/: login.component.ts
frontend/src/app/features/authentication/register/: register.component.ts
frontend/src/app/features/authentication/reset-password/: reset-password.component.css  reset-password.component.ts
frontend/src/app/features/dashboard/: dashboard.module.ts  dashboard.routes.ts
frontend/src/app/features/feature-auth/: feature-auth-routing.module.ts  feature-auth.module.ts
frontend/src/app/features/feature-auth/models/: UserModel.ts  UserRegistrationModel.ts  UserResetPasswordModel.ts  UserSlimModel.ts
frontend/src/app/features/feature-auth/services/: auth.service.ts
frontend/src/app/features/feature-dashboard/: feature-dashboard-routing.module.ts  feature-dashboard.module.ts
frontend/src/app/features/feature-issues/: feature-issues-routing.module.ts  feature-issues.module.ts
frontend/src/app/features/feature-issues/models/: FilterCriteria.ts  IssueComment.ts  IssueModel.ts  IssueRequestModel.ts  IssueStatusRequest.ts  StatusCategory.ts  StatusFSM.ts  priority.enum.ts  status.enum.ts
frontend/src/app/features/feature-issues/services/: issue.service.spec.ts  issue.service.ts
frontend/src/app/features/feature-projects/: feature-projects-routing.module.ts  feature-projects.module.ts
frontend/src/app/features/feature-projects/models/: ProjectModel.ts  ProjectRequestModel.ts  ProjectSlimModel.ts  ProjectUpdateRequestModel.ts
frontend/src/app/features/feature-projects/services/: project.service.ts
frontend/src/app/features/feature-teams/: feature-teams-routing.module.ts  feature-teams.module.ts
frontend/src/app/features/feature-teams/models/: TeamModel.ts  TeamRequestModel.ts
frontend/src/app/features/feature-teams/services/: team.service.ts
frontend/src/app/features/feature-users/: feature-users-routing.module.ts  feature-users.module.ts
frontend/src/app/features/feature-users/services/: user.service.ts
frontend/src/app/features/issues/: issues.module.ts  issues.routes.ts
frontend/src/app/features/issues/issues-grid/: issues-grid.component.ts
frontend/src/app/features/projects/: projects.module.ts  projects.routes.ts
frontend/src/app/features/projects/project-details/: project-details.component.ts
frontend/src/app/features/projects/projects-grid/: projects-grid.component.ts
frontend/src/app/features/projects/user-assignment-dialog/: user-assignment-dialog.component.ts
frontend/src/app/guards/: auth.guard.ts  password-reset.guard.ts
frontend/src/app/interceptors/: jwt-interceptor.interceptor.ts
frontend/src/app/layout/: layout.component.spec.ts  layout.component.ts  layout.module.ts
frontend/src/app/layout/footer/: footer.component.spec.ts  footer.component.ts
frontend/src/app/layout/page-not-found/: page-not-found.component.ts
frontend/src/app/layout/sidebar/: sidebar.component.spec.ts  sidebar.component.ts
frontend/src/app/layout/top-nav/: top-nav.component.spec.ts  top-nav.component.ts
frontend/src/app/models/: issue.model.ts  jwt-response.model.ts  notification.model.ts  project.model.ts  user.model.ts
frontend/src/app/services/: auth.service.spec.ts  auth.service.ts  issue.service.ts  notification.service.ts  project.service.spec.ts  project.service.ts  user.service.ts
frontend/src/app/shared/: cdk.import.ts  material.import.ts  shared.module.ts
frontend/src/app/shared/entity-dialog/: entity-dialog.component.css  entity-dialog.component.ts
frontend/src/app/shared/filter-dialog/: filter-dialog.component.css  filter-dialog.component.ts
frontend/src/app/shared/pipes/: order-by.pipe.ts
frontend/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
(+392 files in other folders)
