{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.debug.settings.onBuildFailureProceed": true,
		"java.compile.nullAnalysis.mode": "disabled",
		"actionButtons": {
			"reloadButton": null,
			"loadNpmCommands": false,
			"commands":[
				{
					"cwd": "${workspaceFolder}/backend",
					"color": "#00ff43",
					"name": "Run Backend Dev",
					"command": "mvn spring-boot:run -Dspring-boot.run.profiles=dev"
				},
				{
					"cwd": "${workspaceFolder}/frontend",
					"color": "#00ff43",
					"name": "Run Frontend Dev",
					"command": "ng serve"
				}
			]
		}
	}
}